"no"
"nama"
"no_test"
"tanggal_lahir"
"tanggal_mcu"
"umur"
"jenis_kelamin"
"anamnesa"
"rps"
"rpk"
"sistole"
"distole"
"denyut_nadi"
"berat_badan"
"tinggi_badan"
"bmi"
"lingkar_perut"
"od_spheris"
"od_cylindris"
"os_spheris"
"os_cylindris"
"test_buta_warna"
"gigi"
"diagnostik_fisik"
"thorax_photo"
"audiogram"
"ekg"
"aphetamine"
"methaphetamine"
"opiate"
"canabinoid"
"urine"
"pp_test"
"hb"
"eri"
"leko"
"ht"
"mcv"
"mch"
"mchc"
"eos"
"bas"
"n_seg"
"n_bat"
"lim"
"mon"
"tromb"
"led"
"puasa"
"hba1c"
"cholesterol"
"hdl"
"ldl"
"trigliserida"
"asam_urat"
"ureum"
"kreatinin"
"sgot"
"sgpt"
"hbs_ag"
"vdrl"
"kesimpulan"
"derajat_kesehatan"