103
103
213142752341
35988
44506
23
Perempuan
Tidak Ada Keluhan
Tidak Ada
Tidak Ada
110
80
86
49
157
'19.88
71
'-4.75
'-1.00
'-4.75
'-1.00
Tidak buta warna
Tidak dilakukan sesuai edaran perdoki
Pre Hipertensi (110/80) ; Pre Hipertensi (110/80) ; Visus Myopia ODS dengan astigmatisme (OD Sph -4.75 Cyl -1.00 / OS Sph -4.75 Cyl -1.00)
Dalam Batas Normal
Abang Dengar Telinga Kanan Normal Dengan Penurunan Pada Frekuensi 250 Hz Ambang dengar Telinga Kiri Normal
Dalam Batas Normal
Negatif
Negatif
Negatif
Negatif
Dalam batas normal
Negatif
'12.4
'4.1
'7.2
'36
87
'30.0
'34.4
1
0
58
0
33
8
'275
7
79
4.6
134
56
66
43
'3.5
'16
'0.7
20
14
Non Reaktif
Negatif
Anamnesa: Tidak Ada Keluhan ; Riwayat Kesehatan Keluarga: Tidak Ada ; Kesehatan Pribadi: Tidak Ada ; Rawat Rumah Sakit : Tidak Ada ; Kebiasaan: Merokok : Tidak Olahraga : Seminggu <3x Makan dan minum : Cukup sayur dan air putih ; Rawat Operasi; Tidak Ada ; Obat Rutin: Tidak Ada ; Pemeriksaan Fisik: Pre Hipertensi (110/80) ; Visus Myopia ODS dengan astigmatisme (OD Sph -4.75 Cyl -1.00 / OS Sph -4.75 Cyl -1.00) ; Penunjang Medis: Dalam Batas Normal.
B